CLOUDINARY_CLOUD_NAME=dl56fz2c5
CLOUDINARY_API_KEY=516193469155971
CLOUDINARY_API_SECRET=fljsFffKfnXbnfIRjKzqEORtswY
DATABASE_URL=postgresql://postgres.yyrlvzamwnmojhadspns:vtEY%215p%3FQ%40DQVn%29@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require
DB_NAME=postgres
DB_USER=postgres.orzzcbfijxaxbdkjxdlo
DB_PASSWORD=vtEY!5p?Q@DQVn)
DB_HOST=aws-0-ap-northeast-1.pooler.supabase.com
DB_PORT=6543